<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PuttyXtermEmulator</PackageId>
    <Title>PuttyXtermEmulator</Title>
    <Authors>Rytis Petronis</Authors>
    <Product>PuttyXtermEmulator</Product>
    <Description>An In-Memory UTF-8 XTerm Emulator based on Putty. Send ANSI escape codes and data then read the virtual screen to see what happened.</Description>
    <PackageProjectUrl>https://github.com/Rytisgit/PuttyXtermEmu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rytisgit/PuttyXtermEmu</RepositoryUrl>
    <PackageTags>xterm;console;emulator;in-memory;memory;windows;linux;cross-platform;wasm;webassembly;putty;ansi;vt;vt100</PackageTags>
    <PackageReleaseNotes>It's released!</PackageReleaseNotes>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <IncludeSymbols>False</IncludeSymbols>
    <RootNamespace>Putty</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Rytis Petronis 2023</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\bin\x64\Release\libPuttyDLL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\bin\x86\Release\libPuttyDLL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="..\bin\wasm\Release\libPuttyDLL.bc\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\netstandard2.0\libPuttyDLL.bc\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\bin\x64\Release\libPuttyDLL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\bin\x86\Release\libPuttyDLL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x86\native\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="PuttyXtermEmulator.targets">
      <PackagePath>build\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
