<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b827b9a1-9934-42c6-96d1-532e87369d1c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\putty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\puttymem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\terminal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\tree234.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Putty\version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\callback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\minibidi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\misc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\terminal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\tree234.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Putty\wildcard.c" />
  </ItemGroup>
</Project>