# PuttyXtermEmu

./: .gitignore  LICENCE.txt  PuttyXtermEmu.sln  README.md  build-putty-libs.sh  github-push-nuget.sh  init-dockcross-compilers.sh
Putty/: conf.c  config.c  dialog.h  export.c  misc.c  ncurses.h  ncurses_dll.h  putty.h  terminal.c  terminal.h  unctrl.h
Putty/UNIX/: Makefile
Putty/UNIXx86/: Makefile
Putty/WASM/: Makefile
Putty/WINDOWS/: Makefile
Putty/WINDOWS/MSVC/PUTTYDLL/: export.c
Putty/WINDOWS/VS2012/putty/: PuttyDLL.vcxproj  PuttyDLL.vcxproj.filters
PuttySharp/: PuttySharp.csproj  PuttyXtermEmulator.targets  Terminal.cs  TerminalCharacter.cs
SlimPutty/: SlimPutty.vcxitems  SlimPutty.vcxitems.filters
